<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Zot admin </title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="../../vendor/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="../../vendor/metisMenu/dist/metisMenu.css"/>
    <link rel="stylesheet" href="../../vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="../../vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../vendor/datatables_plugins/integration/bootstrap/3/dataTables.bootstrap.css"/>
    <link rel="stylesheet" href="../../vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css"/>
    <link rel="stylesheet" href="../../vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker3.min.css"/>
    <link rel="stylesheet" href="../../vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"/>


    <!-- App styles -->
    <link rel="stylesheet" href="../../fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="../../fonts/pe-icon-7-stroke/css/helper.css"/>
    <link rel="stylesheet" href="../../styles/static_custom.css">
    <link rel="stylesheet" href="../../styles/style.css">

    <link href="../../vendor/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css"/>


    <style>
        .upload-drop-zone {
            height: 200px;
            border-width: 2px;
            margin-bottom: 20px;
        }

        /* skin.css Style*/
        .upload-drop-zone {
            color: #ccc;
            border-style: dashed;
            border-color: #ccc;
            line-height: 200px;
            text-align: center
        }

        .upload-drop-zone.drop {
            color: #222;
            border-color: #222;
        }
    </style>


</head>
<body>

<!-- Simple splash screen-->
<div class="splash">
    <div class="color-line"></div>
    <div class="splash-title"><h1>Zot Admin</h1>

        <p>please wait while loading</p><img src="../../images/loading-bars.svg" width="64" height="64"/></div>
</div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a
    href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">
    <div class="color-line">
    </div>
    <div id="logo" class="light-version">
        <span>
            Zot admin
        </span>
    </div>
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo">
            <span class="text-primary">Zot Admin</span>
        </div>
        <form role="search" class="navbar-form-custom" method="post" action="#">
            <div class="form-group">
                <input type="text" placeholder="Search something special" class="form-control" name="search">
            </div>
        </form>
        <div class="mobile-menu">
            <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse"
                    data-target="#mobile-collapse">
                <i class="fa fa-chevron-down"></i>
            </button>
            <div class="collapse mobile-navbar" id="mobile-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="" href="login.html">Login</a>
                    </li>
                    <li>
                        <a class="" href="login.html">Logout</a>
                    </li>
                    <li>
                        <a class="" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-speaker"></i>
                    </a>
                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-keypad"></i>
                    </a>

                    <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <a href="../admin/index.html">
                                        <i class="pe pe-7s-config text-info"></i>
                                        <h5>Admin</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="../super_user/index.html">
                                        <i class="pe pe-7s-users"></i>
                                        <h5>Superuser</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="../user/index.html">
                                        <i class="pe pe-7s-user text-success"></i>
                                        <h5>User</h5>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="forum.html">
                                        <i class="pe pe-7s-help2 text-info"></i>
                                        <h5>Help</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="analytics.html">
                                        <i class="pe pe-7s-cart text-danger"></i>
                                        <h5>Licence Store</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="file_manager.html">
                                        <i class="pe pe-7s-box1 text-success"></i>
                                        <h5>Files</h5>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu hdropdown animated flipInX">
                        <div class="title">
                            You have 4 new messages
                        </div>
                        <li>
                            <a>
                                It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                Lorem Ipsum is simply dummy.
                            </a>
                        </li>
                        <li>
                            <a>
                                Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See All Messages</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="login.html">
                        <i class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">


            <div class="stats-label text-color">
                <span class="font-extra-bold font-uppercase">Robert Razer</span>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <small class="text-muted">Admin user <b class="caret"></b></small>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>


            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li>
                <a href="../../index.html"> <span class="nav-label">Dashboard</span> <span
                        class="label label-success pull-right">3</span> </a>
            </li>
            <li>
                <a href="../../News/index.html"> <span class="nav-label">News</span><span
                        class="label label-warning pull-right">8</span> </a>
            </li>

            <li class="active">
                <a href="index.html"> <span class="nav-label">Contacts</span> </a>
            </li>

            <li>
                <a href="../../#"><span class="nav-label">Sales</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="../../Items/index.html">Items</a></li>
                    <li><a href="../../Cart/index.html">Cart</a></li>
                    <li><a href="../../Orders/index.html">Orders</a></li>
                    <li><a href="../../Offers/index.html">Offers</a></li>


                </ul>
            </li>

            <li>
                <a href="../../Promotions/index.html"> <span class="nav-label">Promotions</span> </a>
            </li>


            <li>
                <a href="../../Catalog/index.html"> <span class="nav-label">Catalog</span> </a>
            </li>


            <li>
                <a href="../../documents/index.html"> <span class="nav-label">Documents</span> </a>
            </li>
            <li>
                <a href="../../Reports/index.html"> <span class="nav-label">Reports</span> </a>
            </li>

            <li>
                <a href="../../#"><span class="nav-label">CRM</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="../../Tasks/index.html">Tasks</a></li>
                    <li><a href="../../Activities/index.html">Activities</a></li>
                    <li><a href="../../Maps/index.html">Maps</a></li>
                    <li><a href="../../Itinerary/index.html">Itinerary</a></li>
                    <li><a href="../../Accounts/index.html">Accounts</a></li>


                </ul>
            </li>


            <li>
                <a href="../../Payments/index.html"> <span class="nav-label">Payments</span> </a>
            </li>


            <li>
                <a href="../../#"><span class="nav-label">Development</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="../../Notifications/index.html">Notifications</a></li>
                    <li><a href="../../Tools/index.html">Tools</a></li>
                    <li><a href="../../FormComposer/index.html">Form composer</a></li>
                    <li><a href="../../Settings/index.html">Settings</a></li>

                </ul>
            </li>


        </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">

<div class="normalheader transition animated fadeIn">
    <div class="hpanel">
        <div class="panel-body">
            <a class="small-header-action" href="">
                <div class="clip-header">
                    <i class="fa fa-arrow-up"></i>
                </div>
            </a>

            <div id="hbreadcrumb" class="pull-right m-t-lg">
                <ol class="hbreadcrumb breadcrumb">
                    <li><a href="index.html">Contacts</a></li>
                    <li>
                        <span>list view </span>
                    </li>
                    <li class="active">
                        <span>New Contact</span>
                    </li>
                </ol>
            </div>
            <h2 class="font-light m-b-xs">
                Contact (Company) Create/update
            </h2>
            <small>Use List view to show only documents in a sortable list .</small>
        </div>
    </div>
</div>


<div class="content animate-panel">


<div class="row">
<div class="col-md-3">
    <div class="hpanel panel-group">
        <div class="panel-body">
            <div class="text-center text-muted font-bold">Select Contact Tab</div>

        </div>


        <div id="notes" class="collapse">

            <div class="panel-body note-link active_contact_side_bar">
                <a href="#note1" data-toggle="tab">
                    <small class="pull-right text-muted">Active</small>
                    <h5>Basic Info</h5>

                    <div class="small">
                        add information shown on Default tab
                    </div>
                </a>
            </div>

            <!-- <div class="panel-body note-link">
                <a href="#note2" data-toggle="tab">
                    <small class="pull-right text-muted">Active</small>
                    <h5>
                        Extended Info
                    </h5>

                    <div class="small">
                        add information shown on info tab
                    </div>
                </a>
            </div> -->

            <div class="panel-body note-link">
                <a href="#note3" data-toggle="tab">
                    <small class="pull-right text-muted">Active</small>
                    <h5>
                        Connections
                    </h5>

                    <div class="small">
                        add information shown on Connections tab
                    </div>
                </a>
            </div>

            <div class="panel-body note-link">
                <a href="#note4" data-toggle="tab">
                    <small class="pull-right text-muted">Active</small>
                    <h5>
                        Documents
                    </h5>

                    <div class="small">
                        add information shown on Documents tab
                    </div>
                </a>
            </div>

            <div class="panel-body note-link">
                <a href="#note5" data-toggle="tab">
                    <small class="pull-right text-muted">Active</small>
                    <h5>
                        Sales
                    </h5>

                    <div class="small">
                        add information shown on Sales tab
                    </div>
                </a>
            </div>

            <div class="panel-body note-link disabled">
                <a href="#note6" data-toggle="tab">
                    <small class="pull-right text-muted">Disabled</small>
                    <h5>
                        Activities
                    </h5>

                    <div class="small">
                        add information shown on Activities tab
                    </div>
                </a>
            </div>

            <div class="panel-body note-link">
                <a href="#note7" data-toggle="tab">
                    <small class="pull-right text-muted">Active</small>
                    <h5>
                        Maps
                    </h5>

                    <div class="small">
                        add information shown on Maps tab
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-9">
<div class="hpanel">

<div class="panel-body">

<div class="text-center hidden">
    We couldn't find any Document. Add one
</div>

<div class="tab-content">
<div id="note1" class="tab-pane active">
    <div class="pull-right text-muted m-l-lg">
        Active
    </div>
    <h3>Company  Info</h3>
    <hr/>
    <div class="note-content">
        <div class="row">
            <div class="col-lg-4">
            
                <p> <h3>Add Meta data</h3> </p>
                <form role="form" id="form_2">
                    <div class="form-group"><label for="name">Contact ID </label> <input type="text" id="name" name="name" placeholder="Enter Contact ID " class="form-control" required>
                    </div>
                    <div class="form-group"><label for="last_name">Destination ID </label> <input type="text"  id="last_name"  placeholder="Enter Destination ID " class="form-control" name="last_name">
                    </div>



 <p> <h3> Classification <span data-toggle="modal" data-target="#myModal4" class="label h-bg-green pull-right"><i class="fa fa-pencil"></i></span></h3> </p>





       <div class="form-group">
                        <label class="control-label">Classify this contact:</label>

                        <div class="input-group">
                             <div class="radio radio-primary">
                                <input  name="radio1" checked id="radio1" type="radio">
                                <label for="radio1" class="text-primary">
                                    None
                                </label>
                            </div>
                        
                        
                            <div class="radio radio-primary">
                                <input  name="radio1"  id="radio1" type="radio">
                                <label for="radio1" class="text-primary">
                                    Discount
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <input  name="radio1" id="radio1" type="radio">
                                <label for="radio1" class="text-primary2" >
                                    Web
                                </label>
                            </div>
                            
                                <div class="radio radio-primary">
                                <input  name="radio1" id="radio1" type="radio">
                                <label for="radio1" class="text-info">
                                    Geolocaliztion
                                </label>
                            </div>
                            
                            
                                <div class="radio radio-primary">
                                <input  name="radio1" id="radio1" type="radio">
                                <label for="radio1" class="text-success">
                                    Test Frequenti
                                </label>
                                
                                
                            </div>
                            
                            
                                <div class="radio radio-primary">
                                <input  name="radio1"  id="radio1" type="radio">
                                <label for="radio1" class="text-warning">
                                    Discount 2
                                </label>
                            </div>
                            
                            
                                <div class="radio radio-primary">
                                <input  name="radio1"  id="radio1" type="radio">
                                <label for="radio1" class="text-warning2">
                                    Discount 3
                                </label>
                            </div>
                            
                                <div class="radio radio-primary">
                                <input  name="radio1"  id="radio1" type="radio">
                                <label for="radio1" class="text-danger">
                                    Discount 4
                                </label>
                            </div>                            
                            
                        </div>
                    </div>
          
                    
                    <!-- <p> <h3>Contact Owners <span data-toggle="modal" data-target="#myModal3" class="label h-bg-green pull-right"><i class="fa fa-exchange"></i></span></h3> </p>
                    
                   <div class="form-group">
                        <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Code</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Enrico Talin</span>
                                </td>
                                <td>001</td>
                            </tr>
                            <tr>
                                <td>
                                    John Doe
                                </td>
                                <td>K23f</td>
                            </tr>
                        </tbody>
                        </table>
                    </div> -->

                    <div class="form-group">
                        <label class="control-label">Status:</label>

                        <div class="input-group">
                            <div class="radio radio-primary">
                                <input checked id="radio1" type="radio">
                                <label for="radio1">
                                    Active
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <input id="radio1" type="radio">
                                <label for="radio1">
                                    Blocked
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="radio" name="radio1" id="radio1" value="option1" checked="">
                        <label for="radio1">
                            Standard Icon
                        </label>
                        <input type="radio" name="radio1" id="radio2" value="option2">
                        <label for="radio2">
                            <a type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                               aria-controls="collapseExample">
                                Custom image
                            </a>
                        </label>
                    </div>
                    <div class="collapse out" id="collapseExample">
                        <div class="upload-drop-zone" id="drop-zone">
                            Drag and drop 100 x 100 icon here
                        </div>
                    </div>
                </form>
                
               
                
                
            </div>



            <div class="col-lg-4">
                <p> <h3>Add Info data</h3> </p>
                <form role="form" id="form_2">
                
               
                    <div class="form-group"><label for="name">Business Name </label> <input type="text" id="name" name="name" placeholder="Enter Name " class="form-control" required></div>
                    <div class="form-group"><label for="last_name"> Address</label> <input type="text" id="last_name" placeholder="Enter Address" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="last_name"> Zip</label> <input type="text" id="last_name" placeholder="Enter Zip" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="last_name"> City</label> <input type="text" id="last_name" placeholder="Enter City" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="last_name"> Phone</label> <input type="text" id="last_name" placeholder="Enter Phone" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="last_name"> Email</label> <input type="text" id="last_name" placeholder="Enter Email" class="form-control" name="last_name"></div>
              
                
                    <div class="form-group"><label for="name">Legal Status </label> <input type="text" id="name" name="name" placeholder="Enter Legal Status " class="form-control" required></div>
                    <div class="form-group"><label for="last_name"> Fax</label> <input type="text" id="last_name" placeholder="Enter Fax" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="last_name"> Mobile</label> <input type="text" id="last_name" placeholder="Enter Mobile" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="last_name"> Person In Charge</label> <input type="text" id="last_name" placeholder="Enter Person In Charge" class="form-control" name="last_name">
                    </div>
                    <div class="form-group"><label for="last_name"> Direct Mail</label> <input type="text" id="last_name" placeholder="Enter Direct Mail" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="last_name"> Direct Phone</label> <input type="text" id="last_name" placeholder="Enter Direct Phone" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="External Code">External Code </label> <input type="text" id="name" name="name" placeholder="Enter External Code  " class="form-control" required></div>
                    <div class="form-group"><label for="last_name"> Province</label> <input type="text" id="last_name" placeholder="Enter Province" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="last_name">Vat Code</label> <input type="text" id="last_name" placeholder="Enter Vat Code" class="form-control" name="last_name"></div>
                    <div class="form-group"><label for="last_name">Fiscal Code</label> <input type="text" id="last_name" placeholder="Enter Fiscal Code" class="form-control" name="last_name"></div>

                    <div class="form-group">
                        <label class="control-label">Country:</label>
                        <div class="input-group">
                            <select class="form-control m-b" name="account">
                                <option selected>Choose</option>
                                <option>Italy</option>
                                <option>Usa</option>
                                <option>---</option>
                                <option>Angola</option>
                                <option>Argentina</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label">Price list:</label>
                        <div class="input-group">
                            <select class="form-control m-b" name="account">
                                <option selected>Choose</option>
                                <option>Listino test sconto</option>
                                <option>Listino netto caso 1</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            
            
               <div class="col-lg-4">
                <p> <h3>Add Extended data  <span data-toggle="modal" data-target="#myModal5" class="label h-bg-green pull-right"><i class="fa fa-pencil"></i></span> </h3> </p>
                <form role="form" id="form_2">
                    <div class="form-group"><label for="name">Partitario</label> <textarea class="form-control" rows="2" Style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;">
multi-line data example\r
Invoice	Date	Amount	Status\r
5465464	17/8/2015	$354	unpaid\r
5465464	17/7/2015	$354	paid\r
5465464	17/7/2015	$354	paid\r</textarea>
               <label for="distinta-base">Distinta Base </label> <input type="text" id="distinta-base" name="name" placeholder="Enter Distinta Base " class="form-control" required></div>
                </form>
          

     
        </div>


         


        </div>
    </div>
    <div class="btn-group">
        <button class="btn btn-sm btn-default"><i class="fa fa-thumbs-o-up"></i> Save</button>
        <button class="btn btn-sm btn-default"><i class="fa fa-trash"></i> Remove</button>
    </div>
</div>




<div id="note3" class="tab-pane">
    <div class="pull-right text-muted m-l-lg">
        Active
    </div>
    <h3> Connections</h3>
    <hr/>
    <div class="note-content">


        <div class="row">
            <div class="col-lg-4">

                <p>

                <h3> Choose Contact</h3>

                </p>

                <form role="form" id="form_2">
                    <div class="form-group"><label for="name">Search</label> <input type="text" id="name" name="name"
                                                                                    placeholder="Enter contact name"
                                                                                    class="form-control" required></div>
                    <div>
                        <button class="btn btn-block btn-success m-t-n-xs" type="submit"><strong>Search</strong>
                        </button>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>ID</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <i class="fa fa-plus"></i> <span class="text-danger font-bold">Enrico Talin</span>
                            </td>
                            <td>001</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-plus"></i> <span class="text-danger font-bold">John Doe</span>
                            </td>
                            <td>K23f</td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col-lg-8">

                <p>

                <h3> Added Contacts</h3>

                </p>


                <table id="example2" class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>Type</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>City</th>

                        <th>Country</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><i class="fa fa-building-o"></i></td>
                        <td>C047</td>
                        <td>Selecta spa</td>
                        <td>Schio</td>

                        <td>Italy</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>

                    <tr>
                        <td><i class="fa fa-user"></i></td>
                        <td>P047</td>
                        <td>Enrico Talin</td>
                        <td>Schio</td>

                        <td>Italy</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>

                    <tr>
                        <td><img class="media-object img-thumbnail pull-left" data-src="holder.js/64x64" alt="64x64"
                                 src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvNjR4NjQKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNTI1Njc0ZWJlYyB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1MjU2NzRlYmVjIj48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSIxMy45MjE4NzUiIHk9IjM2LjM2NDA2MjUiPjY0eDY0PC90ZXh0PjwvZz48L2c+PC9zdmc+"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </td>
                        <td>C039</td>
                        <td>Acme inc</td>
                        <td>New York</td>

                        <td>USA</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>


                    </tbody>
                </table>


            </div>

        </div>


    </div>
    <div class="btn-group">
        <button class="btn btn-sm btn-default"><i class="fa fa-thumbs-o-up"></i> Save</button>
        <button class="btn btn-sm btn-default"><i class="fa fa-trash"></i> Remove</button>
    </div>
</div>


<div id="note4" class="tab-pane">
    <div class="pull-right text-muted m-l-lg">
        Active
    </div>
    <h3> Documents</h3>
    <hr/>
    <div class="note-content">


        <div class="row">
            <div class="col-lg-4">

                <p>

                <h3> Choose Document</h3>

                </p>

                <form role="form" id="form_2">
                    <div class="form-group"><label for="name">Search</label> <input type="text" id="name" name="name"
                                                                                    placeholder="Enter Document name"
                                                                                    class="form-control" required></div>
                    <div>
                        <button class="btn btn-block btn-success m-t-n-xs" type="submit"><strong>Search</strong>
                        </button>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <i class="fa fa-plus"></i> <span class="text-danger font-bold">File 1 </span>
                            </td>
                            <td>Pdf</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-plus"></i> <span class="text-danger font-bold">Folder 2</span>
                            </td>
                            <td>Folder</td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col-lg-8">

                <p>

                <h3> Added Documents</h3>

                </p>


                <table id="example2" class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>Icon</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Sharable</th>
                        <th>Size</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><i class="fa fa-file-pdf-o"></i></td>
                        <td>Pdf</td>
                        <td>file1</td>
                        <td></td>
                        <td><i class="fa fa-check-square-o"></i></td>
                        <td>885063 kb</td>

                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>

                    <tr>

                        <td><i class="fa  fa-folder-o"></i></td>
                        <td>Folder</td>
                        <td>folder 1</td>
                        <td></td>
                        <td><i class="fa fa-minus-square-o"></i></td>
                        <td>1554070 kb</td>


                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>

                    <tr>
                        <td><img class="media-object img-thumbnail pull-left" data-src="holder.js/64x64" alt="64x64"
                                 src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvNjR4NjQKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNTI1Njc0ZWJlYyB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1MjU2NzRlYmVjIj48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSIxMy45MjE4NzUiIHk9IjM2LjM2NDA2MjUiPjY0eDY0PC90ZXh0PjwvZz48L2c+PC9zdmc+"
                                 data-holder-rendered="true" style="width: 64px; height: 64px;">
                        </td>
                        <td>Folder</td>
                        <td>folder 2</td>
                        <td></td>
                        <td><i class="fa fa-minus-square-o"></i></td>
                        <td>1554070 kb</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>


                    </tbody>
                </table>


            </div>

        </div>


    </div>
    <div class="btn-group">
        <button class="btn btn-sm btn-default"><i class="fa fa-thumbs-o-up"></i> Save</button>
        <button class="btn btn-sm btn-default"><i class="fa fa-trash"></i> Remove</button>
    </div>
</div>

<div id="note5" class="tab-pane">
    <div class="pull-right text-muted m-l-lg">
        Active
    </div>
    <h3>Sales </h3>
    <hr/>
    <div class="note-content">


        <div class="row">
            <div class="col-lg-4">

                <p>

                <h3> Choose Orders</h3>

                </p>

                <form role="form" id="form_2">
                    <div class="form-group"><label for="name">Search</label> <input type="text" id="name" name="name" placeholder="Enter order name" class="form-control" required></div>
                    <div>
                        <button class="btn btn-block btn-success m-t-n-xs" type="submit"><strong>Search</strong>
                        </button>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Order Code</th>
                            <th>Type</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <i class="fa fa-plus"></i> <span class="text-danger font-bold">001</span>
                            </td>
                            <td>Standard</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-plus"></i> <span class="text-danger font-bold">001</span>
                            </td>
                            <td>Standard</td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col-lg-8">

                <p>

                <h3> Added Orders</h3>

                </p>


                <table id="example2" class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>Order Code</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Subject</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>001</td>
                        <td>2016-02-25</td>
                        <td>standard</td>
                        <td>Anagrafica Test Prezzi Caso 10</td>
                        <td>trasferito_in_gestionale</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>

                    <tr>
                        <td>001</td>
                        <td>2016-02-25</td>
                        <td>standard</td>
                        <td>Caso 10</td>
                        <td>trasferito_in_gestionale</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>

                    <tr>
                        <td>001</td>
                        <td>2016-02-25</td>
                        <td>standard</td>
                        <td>Caso 10</td>
                        <td>trasferito_in_gestionale</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>
                    </tbody>
                </table>


            </div>

        </div>


    </div>
    <div class="btn-group">
        <button class="btn btn-sm btn-default"><i class="fa fa-thumbs-o-up"></i> Save</button>
        <button class="btn btn-sm btn-default"><i class="fa fa-trash"></i> Remove</button>
    </div>
</div>


<div id="note6" class="tab-pane">
    <div class="pull-right text-muted m-l-lg">
        Disabled
    </div>
    <h3>Activities </h3>
    <hr/>
    <div class="note-content">


        <div class="row">
            <div class="col-lg-4">

                <p>

                <h3> Choose Activities</h3>

                </p>

                <form role="form" id="form_2">
                    <div class="form-group"><label for="name">Search</label> <input type="text" id="name" name="name" placeholder="Enter Activity name" class="form-control" required></div>
                    <div>
                        <button class="btn btn-block btn-success m-t-n-xs" type="submit"><strong>Search</strong>
                        </button>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <i class="fa fa-plus"></i> <span class="text-danger font-bold">2016-02-25</span>
                            </td>
                            <td>Type</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-plus"></i> <span class="text-danger font-bold">2016-02-25</span>
                            </td>
                            <td>Type</td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col-lg-8">

                <p>

                <h3> Added Activities</h3>

                </p>


                <table id="example2" class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2016-02-25</td>
                        <td>Type</td>
                        <td>Activity name</td>
                        <td>Description</td>
                        <td>Activity status</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>

                    <tr>
                        <td>2016-02-25</td>
                        <td>Type</td>
                        <td>Activity name</td>
                        <td>Description</td>
                        <td>Activity status</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>

                    <tr>
                        <td>2016-02-25</td>
                        <td>Type</td>
                        <td>Activity name</td>
                        <td>Description</td>
                        <td>Activity status</td>
                        <td><a href="#"><i class="fa fa-minus"></i></td>
                    </tr>
                    </tbody>
                </table>


            </div>

        </div>


    </div>
    <div class="btn-group">
        <button class="btn btn-sm btn-default"><i class="fa fa-thumbs-o-up"></i> Save</button>
        <button class="btn btn-sm btn-default"><i class="fa fa-trash"></i> Remove</button>
    </div>
</div>

<div id="note7" class="tab-pane">
    <div class="pull-right text-muted m-l-lg">
        Active
    </div>
    <h3>Maps </h3>
    <hr/>
    <div class="note-content">


        <div class="row">
            <div class="col-lg-4">
                <p>

                <h3> Add Coordinates </h3> </p>


                <form role="form" id="form_2">
                    <div class="form-group"><label for="name">Coordinates</label> <input type="text" id="name"
                                                                                         name="name"
                                                                                         placeholder="Enter Coordinates"
                                                                                         class="form-control" required>
                    </div>

                    <button class="btn btn-block btn-success m-t-n-xs" type="submit"><strong>Add</strong></button>

                </form>


            </div>
            <div class="col-lg-8"><p>

                <h3> See in map </h3> </p>

                <section id="map">
                    <div id="map1" style="height: 200px"></div>
                </section>


            </div>
        </div>


        <div class="btn-group">
            <button class="btn btn-sm btn-default"><i class="fa fa-thumbs-o-up"></i> Save</button>
            <button class="btn btn-sm btn-default"><i class="fa fa-trash"></i> Remove</button>
        </div>
    </div>


</div>

</div>

</div>
</div>
</div>


</div>



<!-- myModal5-->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="color-line"></div>
            <div class="modal-header">
                <h4 class="modal-title">Define Extended data</h4>
                <small class="font-bold"></small>
            </div>
            <div class="modal-body">
               
               
               
             
                <p> <h3>Define Extended data</h3> </p>
                <form role="form" id="form_2">
                    <div class="form-group"><label for="name">Data Name</label> <input type="text" id="name" name="name" placeholder="Enter person name" class="form-control" required>
                    </div>
                    <div class="form-group"><label for="name"> Data Label </label> <input type="text" id="name" name="name" placeholder="Enter person name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Data Type :</label>
                        <div class="input-group">
                            <div class="radio radio-primary">
                                <input checked id="radio1" type="radio">
                                <label for="radio1">
                                    S (Simple Text)
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <input id="radio1" type="radio">
                                <label for="radio1">
                                    E (Extended you can add \n as return )
                                </label>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-block btn-success m-t-n-xs" type="submit"><strong>Add Extended data</strong></button>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Label</th>
                            <th>Type</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <i class="fa fa-trash"></i> <span class="text-danger font-bold">partitario</span>
                            </td>
                            <td>Partitario</td>
                            <td>E</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-trash"></i> <span class="text-danger font-bold">distinta-base</span>

                            </td>
                            <td>Distinta Base</td>

                            <td>S</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
              
               
               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- myModal4-->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="color-line"></div>
            <div class="modal-header">
                <h4 class="modal-title">Define Classification Types</h4>
                <small class="font-bold"></small>
            </div>
            <div class="modal-body">
               
               
               
             
             
                <form role="form" id="form_2">
                    <div class="form-group"><label for="name">Classification Color [Beta] </label> <input type="text" id="name" name="name" placeholder="enter hex color #ff45ff" class="form-control" required>
                    </div>
                    <div class="form-group"><label for="name"> Classification Label </label> <input type="text" id="name" name="name" placeholder="enter label" class="form-control" required>
                    </div>
                 
                    <div>
                        <button class="btn btn-block btn-success m-t-n-xs" type="submit"><strong>Add Classification Type</strong></button>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                       
                            <th>Color</th>
                            <th>Label</th>
                          <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                           
                              <td> <span class="text-danger font-bold">#ffffff</span>
                            </td>
                            <td>Discount</td>
                            <td><i class="fa fa-trash"></i> </td>
                        </tr>
                        <tr>
                            <td> <span class="text-danger font-bold">#444444</span>

                            </td>
                            <td>Web</td>
  <td><i class="fa fa-trash"></i> </td>
                         
                        </tr>

                        </tbody>
                    </table>
                </div>
              
               
               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- myModal3-->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="color-line"></div>
            <div class="modal-header">
                <h4 class="modal-title">Define Contacts owner</h4>
                <small class="font-bold">use widget https://github.com/2amigos/yii2-multi-select-widget  </small>
            </div>
            <div class="modal-body row col-md-12" style="clear: both; margin: auto">
                <!-- <div class="form-group pull-left"> -->
                    <div class="col-md-12">
                        <select multiple="multiple" id="my-select" class="searchable" name="my-select[]">
                            <option>Enrico Talin</option>
                            <option>John Doe</option>
                            <option>Jane Doe</option>
                            <option>Enrico Talin</option>
                            <option>John Doe</option>
                            <option>Jane Doe</option>
                        </select>
                    </div>
                <!-- </div> -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer-->


</div>

<!-- Vendor scripts -->
<script src="../../vendor/jquery/dist/jquery.min.js"></script>
<script src="../../vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="../../vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../vendor/jquery-flot/jquery.flot.js"></script>
<script src="../../vendor/jquery-flot/jquery.flot.resize.js"></script>
<script src="../../vendor/jquery-flot/jquery.flot.pie.js"></script>
<script src="../../vendor/flot.curvedlines/curvedLines.js"></script>
<script src="../../vendor/jquery.flot.spline/index.js"></script>
<script src="../../vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="../../vendor/iCheck/icheck.min.js"></script>
<script src="../../vendor/peity/jquery.peity.min.js"></script>
<script src="../../vendor/sparkline/index.js"></script>
<script src="../../vendor/jquery-multi-select/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="../../vendor/quicksearch-master/jquery.quicksearch.js" type="text/javascript"></script>
<script src="../../vendor/moment/moment.js"></script>
<script src="../../vendor/select2-3.5.2/select2.min.js"></script>
<script src="../../vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="../../vendor/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js"></script>


<!-- App scripts -->
<script src="../../scripts/homer.js"></script>
<script src="../../scripts/charts.js"></script>

<script src="../../vendor/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../../vendor/datatables_plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>


<script>

    $(function () {

        // Initialize Example 1
        $('#example1').dataTable({
            "ajax": 'api/datatables.json'
        });

        // Initialize Example 2
        $('#example2').dataTable();

    });

</script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-4625583-2', 'webapplayers.com');
    ga('send', 'pageview');

</script>

<script>

    $(function () {

        var updateOutput = function (e) {
            var list = e.length ? e : $(e.target),
                output = list.data('output');
            if (window.JSON) {
                output.val(window.JSON.stringify(list.nestable('serialize')));//, null, 2));
            } else {
                output.val('JSON browser support required for this demo.');
            }
        };
        // activate Nestable for list 1
        $('#nestable').nestable({
            group: 1
        }).on('change', updateOutput);

        // activate Nestable for list 2
        $('#nestable2').nestable({
            group: 1
        }).on('change', updateOutput);

        // output initial serialised data
        updateOutput($('#nestable').data('output', $('#nestable-output')));
        updateOutput($('#nestable2').data('output', $('#nestable2-output')));

        $('#nestable-menu').on('click', function (e) {
            var target = $(e.target),
                action = target.data('action');
            if (action === 'expand-all') {
                $('.dd').nestable('expandAll');
            }
            if (action === 'collapse-all') {
                $('.dd').nestable('collapseAll');
            }
        });

    });

</script>


<script>

    $(function () {

        $('.input-group.date').datepicker();

        $("#demo1").TouchSpin({
            min: 0,
            max: 100,
            step: 0.1,
            decimals: 2,
            boostat: 5,
            maxboostedstep: 10
        });

        $("#demo2").TouchSpin({
            verticalbuttons: true
        });

        $(".select2").select2();

    });

</script>

<!--
 You need to include this script on any page that has a Google Map.
 When using Google Maps on your own site you MUST signup for your own API key at:
 https://developers.google.com/maps/documentation/javascript/tutorial#api_key
 After your sign up replace the key in the URL below..
-->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQTpXj82d8UpCi97wzo_nKXL7nYrd4G70"></script>


<script>

    // When the window has finished loading google map
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Options for Google map
        // More info see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions1 = {
            zoom: 14,
            center: new google.maps.LatLng(40.6700, -73.9400),
            // Style for Google Maps
            styles: [
                {"featureType": "landscape", "stylers": [
                    {"saturation": -100},
                    {"lightness": 65},
                    {"visibility": "on"}
                ]},
                {"featureType": "poi", "stylers": [
                    {"saturation": -100},
                    {"lightness": 51},
                    {"visibility": "simplified"}
                ]},
                {"featureType": "road.highway", "stylers": [
                    {"saturation": -100},
                    {"visibility": "simplified"}
                ]},
                {"featureType": "road.arterial", "stylers": [
                    {"saturation": -100},
                    {"lightness": 30},
                    {"visibility": "on"}
                ]},
                {"featureType": "road.local", "stylers": [
                    {"saturation": -100},
                    {"lightness": 40},
                    {"visibility": "on"}
                ]},
                {"featureType": "transit", "stylers": [
                    {"saturation": -100},
                    {"visibility": "simplified"}
                ]},
                {"featureType": "administrative.province", "stylers": [
                    {"visibility": "off"}
                ]},
                {"featureType": "water", "elementType": "labels", "stylers": [
                    {"visibility": "on"},
                    {"lightness": -25},
                    {"saturation": -100}
                ]},
                {"featureType": "water", "elementType": "geometry", "stylers": [
                    {"hue": "#ffff00"},
                    {"lightness": -25},
                    {"saturation": -97}
                ]}
            ]
        };

        // Get all html elements for map
        var mapElement1 = document.getElementById('map1');

        // Create the Google Map using elements
        var map1 = new google.maps.Map(mapElement1, mapOptions1);
    }
    
    $('#my_multi_select1').click(function(){
    	$('#my_multi_selected1').append($('<option>', {
    		value: $('#my_multi_select1 option:selected').val(),
    		text: $('#my_multi_select1 option:selected').text()
		}));
		$('#my_multi_select1 option:selected').remove();
    	
    });
    
    $('#my_multi_selected1').click(function(){
    	$('#my_multi_select1').append($('<option>', {
    		value: $('#my_multi_selected1 option:selected').val(),
    		text: $('#my_multi_selected1 option:selected').text()
		}));
		$('#my_multi_selected1 option:selected').remove();
    	
    });
</script>


</body>
</html>