<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Zot admin </title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="../vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="../vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="../fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="../fonts/pe-icon-7-stroke/css/helper.css" />
      <link rel="stylesheet" href="../styles/static_custom.css">
    <link rel="stylesheet" href="../styles/style.css">
    
     <link href="../vendor/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css" />
     
     
     <style>
     .upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}
 </style>
     

</head>
<body>

<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Homer - Responsive Admin Theme</h1><p>Special AngularJS Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><img src="images/loading-bars.svg" width="64" height="64" /> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">
    <div class="color-line">
    </div>
    <div id="logo" class="light-version">
        <span>
            Zot admin
        </span>
    </div>
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo">
            <span class="text-primary">Zot Admin</span>
        </div>
        <form role="search" class="navbar-form-custom" method="post" action="#">
            <div class="form-group">
                <input type="text" placeholder="Search something special" class="form-control" name="search">
            </div>
        </form>
        <div class="mobile-menu">
            <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                <i class="fa fa-chevron-down"></i>
            </button>
            <div class="collapse mobile-navbar" id="mobile-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="" href="login.html">Login</a>
                    </li>
                    <li>
                        <a class="" href="login.html">Logout</a>
                    </li>
                    <li>
                        <a class="" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-speaker"></i>
                    </a>
                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-keypad"></i>
                    </a>

                    <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <a href="projects.html">
                                        <i class="pe pe-7s-config text-info"></i>
                                        <h5>Admin</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="mailbox.html">
                                        <i class="pe pe-7s-users"></i>
                                        <h5>Superuser</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="contacts.html">
                                        <i class="pe pe-7s-user text-success"></i>
                                        <h5>User</h5>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="forum.html">
                                        <i class="pe pe-7s-help2 text-info"></i>
                                        <h5>Help</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="analytics.html">
                                        <i class="pe pe-7s-cart text-danger"></i>
                                        <h5>Licence Store</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="file_manager.html">
                                        <i class="pe pe-7s-box1 text-success"></i>
                                        <h5>Files</h5>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu hdropdown animated flipInX">
                        <div class="title">
                            You have 4 new messages
                        </div>
                        <li>
                            <a>
                                It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                Lorem Ipsum is simply dummy.
                            </a>
                        </li>
                        <li>
                            <a>
                                Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
         
                <li class="dropdown">
                    <a href="login.html">
                     <i class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
         

            <div class="stats-label text-color">
                <span class="font-extra-bold font-uppercase">Robert Razer</span>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <small class="text-muted">Admin user <b class="caret"></b></small>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>


          
            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li >
                <a href="../index.html"> <span class="nav-label">Dashboard</span> <span class="label label-success pull-right">3</span> </a>
            </li>
            <li>
                <a href="../News/index.html"> <span class="nav-label">News</span><span class="label label-warning pull-right">8</span> </a>
            </li>
            
            <li>
                <a href="../Contacts/index.html"> <span class="nav-label">Contacts</span> </a>
            </li>
            
            <li>
                <a href="../#"><span class="nav-label">Sales</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="../Items/index.html">Items</a></li>
                    <li><a href="../Cart/index.html">Cart</a></li>
                    <li><a href="../Orders/index.html">Orders</a></li>
                    <li><a href="../Offers/index.html">Offers</a></li>
                    
  
                </ul>
            </li>
            
              <li>
                <a href="../Promotions/index.html"> <span class="nav-label">Promotions</span> </a>
            </li>
            
                       
                         <li>
                <a href="../Catalog/index.html"> <span class="nav-label">Catalog</span> </a>
            </li>
                       
                       
                         <li class="active">
                <a href="index.html"> <span class="nav-label">Documents</span> </a>
            </li>
                              <li>
                <a href="../Reports/index.html"> <span class="nav-label">Reports</span> </a>
            </li>
            
                     <li>
                <a href="../#"><span class="nav-label">CRM</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="../Tasks/index.html">Tasks</a></li>
                    <li><a href="../Activities/index.html">Activities</a></li>
                    <li><a href="../Maps/index.html">Maps</a></li>
                    <li><a href="../Itinerary/index.html">Itinerary</a></li>
                    <li><a href="../Accounts/index.html">Accounts</a></li>
                    
  
                </ul>
            </li>
            
            
            

             
                          <li>
                <a href="../Payments/index.html"> <span class="nav-label">Payments</span> </a>
            </li>  
             
             
                    <li>
                <a href="../#"><span class="nav-label">Development</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="../Notifications/index.html">Notifications</a></li>
                    <li><a href="../Tools/index.html">Tools</a></li>
                    <li><a href="../FormComposer/index.html">Form composer</a></li>
                    <li><a href="../Settings/index.html">Settings</a></li>
  
                </ul>
            </li>
             
             
             
   

            
       
     

    
    
            
        </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">

<div class="normalheader transition animated fadeIn">
    <div class="hpanel">
        <div class="panel-body">
            <a class="small-header-action" href="">
                <div class="clip-header">
                    <i class="fa fa-arrow-up"></i>
                </div>
            </a>

            <div id="hbreadcrumb" class="pull-right m-t-lg">
                <ol class="hbreadcrumb breadcrumb">
                    <li><a href="index.html">Documents</a></li>
                    <li>
                        <span>Folders views</span>
                    </li>
                    <li class="active">
                        <span>root</span>
                    </li>
                </ol>
            </div>
            <h2 class="font-light m-b-xs">
                Documents Folders View
            </h2>
            <small>Use Folders view to show all documents in a tree .</small>
        </div>
    </div>
</div>



<div class="content animate-panel">

    <div class="row">
        <div class="col-md-3">
            <div class="hpanel">
                <div class="panel-body">
                    <div class="dropdown">
                        <a class="dropdown-toggle btn btn-success btn-block" href="#" data-toggle="dropdown">
                            NEW 
                        </a>
                        
                    
                        <ul class="dropdown-menu filedropdown m-l">
                            <li><a href="filecreate.html"  ><i class="fa fa-folder-o"></i> Folder</a></li>
                            <li><a href="#"><i class="fa fa-file"></i> File</a></li>
                            <li><a href="#"><i class="fa fa-file-excel-o"></i> office</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o"></i> pdf</a></li>
                            <li><a href="#"><i class="fa fa-file-image-o"></i> gallery</a></li>
                            <li><a href="#"><i class="fa fa-file-code-o"></i> html5</a></li>
                            <li><a href="#"><i class="fa fa-file-movie-o"></i> Movie</a></li>
                        </ul>
                    </div>

                    <ul class="h-list m-t">
                          
                        <li><a href="index.html"><i class="fa fa-list"></i> List</a></li>
                        <li class="active"><a href="folders.html"><i class="fa fa-folder"></i> Folders</a></li>
                        <li><a href="flow.html"><i class="fa fa-th"></i> Flow</a></li>
                 
                    </ul>
                </div>

            </div>
            
             
        

        </div>
        <div class="col-md-9">
        
        <div class="row">
                <div class="col-lg-12">
                    <div class="hpanel">
                        <div class="panel-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search Documents..">
                                <div class="input-group-btn">
                                    <button class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
                <div class="hpanel">
           
           <div class="panel-heading hbuilt">
                <div class="pull-right">
                    <a class="btn btn-default btn-xs">Expand all</a>
                    <a class="btn btn-default btn-xs">Collapse all</a>
        </div>
                Document Folders
            </div>
            <div class="panel-body">

           

                <div class="dd" id="nestable2">
                    <ol class="dd-list">
                        <li class="dd-item" data-id="1">
                            <div class="dd-handle">
                                <span class="label h-bg-navy-blue "><i class="fa fa-folder"></i></span> Folder 1
                                
                                <span data-toggle="modal" data-target="#myModal5" class="label h-bg-green pull-right"><i class="fa fa-exchange"></i></span>
                 
                                
                            </div>
                            <ol class="dd-list">
                                <li class="dd-item" data-id="2">
                                    <div class="dd-handle">
                                        
                                        <span class="label h-bg-navy-blue"><i class="fa fa-file-excel-o"></i></span> Sheets_2016.doc
                                    </div>
                                </li>
                                <li class="dd-item" data-id="3">
                                    <div class="dd-handle">
                                 
                                        <span class="label h-bg-navy-blue"><i class="fa fa-file-excel-o"></i></span> Sheets_2016.doc
                                    </div>
                                </li>
                                <li class="dd-item" data-id="4">
                                    <div class="dd-handle">
                                      
                                        <span class="label h-bg-navy-blue"><i class="fa fa-file-excel-o"></i></span> Sheets_2016.doc
                                    </div>
                                </li>
                            </ol>
                        </li>

                        <li class="dd-item" data-id="5">
                            <div class="dd-handle">
                                <span class="label h-bg-navy-blue"><i class="fa fa-folder"></i></span> Folder 2
                                
                                <span data-toggle="modal" data-target="#myModal5" class="label h-bg-green pull-right"><i class="fa fa-exchange"></i></span>   
                                
                            </div>
                            <ol class="dd-list">
                                <li class="dd-item" data-id="6">
                                    <div class="dd-handle">
                             
                                        <span class="label h-bg-navy-blue"><i class="fa fa-file-excel-o"></i></span> Sheets_2016.doc
                                    </div>
                                </li>
                                <li class="dd-item" data-id="7">
                                    <div class="dd-handle">
                             
                                        <span class="label h-bg-navy-blue"><i class="fa fa-file-excel-o"></i></span> Sheets_2016.doc
                                    </div>
                                </li>
                                <li class="dd-item" data-id="8">
                                    <div class="dd-handle">
                                       
                                        <span class="label h-bg-navy-blue"><i class="fa fa-file-excel-o"></i></span> Sheets_2016.doc
                                    </div>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
             
         

            </div>
        </div>


        </div>
    </div>


</div>
    </div>
    
  
    
    
    
    
  <!-- myModal5-->

    
    
    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog"  aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="color-line"></div>
                                <div class="modal-header">
                                    <h4 class="modal-title">Massive Move Files to Folder 1 </h4>
                                    <small class="font-bold">Lorem Ipsum is simply dummy text.</small>
                                </div>
                                <div class="modal-body">
                                
                                 Drop-in replacement for the standard select with multiple attribute activated.
                         For more info please check out
                            <a href="http://loudev.com/" target="_blank">the official documentation</a>    <br>  https://github.com/2amigos/yii2-multi-select-widget  <br>
                                   
                    
<select multiple="multiple" id="my-select" name="my-select[]">
      <option value='elem_1'>elem 1</option>
      <option value='elem_2'>elem 2</option>
      <option value='elem_3'>elem 3</option>
      <option value='elem_4'>elem 4</option>
      <option value='elem_100'>elem 100</option>
    </select>
                    
                                
                                   
                                   
                                   
                                   
                                   
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        <!-- myModal6-->
                    
                    
                    
                        <div class="modal fade" id="myModal6" tabindex="-1" role="dialog"  aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="color-line"></div>
                                <div class="modal-header">
                                    <h4 class="modal-title">Add Files </h4>
                                    <small class="font-bold">Select from libray or add new file</small>
                                </div>
                                <div class="modal-body">
                                
                       <div class="row">
                     
              
          <div class="col-lg-4">
            <div class="hpanel">
                
                <div class="panel-body">
                    <p>

                       <h3>Add  meta </h3>

                    </p>

                    <form role="form" id="form_2">
                        <div class="form-group"><label for="name">File name</label> <input type="text" id="name" name="name" placeholder="Enter your name" class="form-control" required></div>
                        <div class="form-group"><label for="last_name">Short Description</label> <input type="text" id="last_name" placeholder="Enter Short Description" class="form-control" name="last_name"></div>
                        <div class="form-group">
                          
                                       
                                            <input type="radio" name="radio1" id="radio1" value="option1" checked="">
                                            <label for="radio1">
                                                Standard Icon
                                            </label>
                                    
                                        
                                 
                                            <input type="radio" name="radio1" id="radio2" value="option2">
                                            <label for="radio2">
                                                                 <a type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Custom image
                    </a>
                                            </label>
                                     
                                 </div>
                                 
               
                                 
                  <div class="collapse out" id="collapseExample">              
                                    
                                                 <div class="upload-drop-zone" id="drop-zone">
             Drag and drop 100 x 100 icon here
          </div>
               </div>           
                        
                    </form>

                </div>
            </div>
        </div>
         <div class="col-lg-4">
            <div class="hpanel">
                
                <div class="panel-body">
                    <p>

                       <h3>  Choose  file</h3>

                    </p>

                    <form role="form" id="form_2">
                        <div class="form-group"><label for="name">Search</label> <input type="text" id="name" name="name" placeholder="Enter file name" class="form-control" required></div>
                             <div>
                            <button class="btn btn-block btn-success m-t-n-xs" type="submit"><strong>Search</strong></button>
                        </div>
                    </form>

<div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>File</th>
                                    <th>Size</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <span class="text-danger font-bold">Sheets_2016.doc</span>
                                    </td>
                                    <td>456465 kb</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-danger font-bold">Sheets_2016.doc</span>
                                    </td>
                                    <td>456465 kb</td>
                                </tr>
                                
                                </tbody>
                            </table>
                        </div>

                </div>
            </div>
        </div>
         <div class="col-lg-4">
            <div class="hpanel">
                
                <div class="panel-body">
                    <p>

                      <h3>  Upload  file</h3>

                    </p>

                      <div class="upload-drop-zone" id="drop-zone">
            Just drag and drop files here
          </div>

                </div>
            </div>
        </div>
                     
                     
                         </div>
                     
                     
        
        


<!-- /container --> 


                                   
                    

                    
                                
                                   
                                   
                                   
                                   
                                   
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
    

    <!-- Footer-->


</div>

<!-- Vendor scripts -->
<script src="../vendor/jquery/dist/jquery.min.js"></script>
<script src="../vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="../vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../vendor/jquery-flot/jquery.flot.js"></script>
<script src="../vendor/jquery-flot/jquery.flot.resize.js"></script>
<script src="../vendor/jquery-flot/jquery.flot.pie.js"></script>
<script src="../vendor/flot.curvedlines/curvedLines.js"></script>
<script src="../vendor/jquery.flot.spline/index.js"></script>
<script src="../vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="../vendor/iCheck/icheck.min.js"></script>
<script src="../vendor/peity/jquery.peity.min.js"></script>
<script src="../vendor/sparkline/index.js"></script>
<script src="../vendor/jquery-multi-select/js/jquery.multi-select.js" type="text/javascript"></script>

<!-- App scripts -->
<script src="../scripts/homer.js"></script>
<script src="../scripts/charts.js"></script>

<script>

    $(function () {

        /**
         * Flot charts data and options
         */
        var data1 = [ [0, 55], [1, 48], [2, 40], [3, 36], [4, 40], [5, 60], [6, 50], [7, 51] ];
        var data2 = [ [0, 56], [1, 49], [2, 41], [3, 38], [4, 46], [5, 67], [6, 57], [7, 59] ];

        var chartUsersOptions = {
            series: {
                splines: {
                    show: true,
                    tension: 0.4,
                    lineWidth: 1,
                    fill: 0.4
                },
            },
            grid: {
                tickColor: "#f0f0f0",
                borderWidth: 1,
                borderColor: 'f0f0f0',
                color: '#6a6c6f'
            },
            colors: [ "#62cb31", "#efefef"],
        };

        $.plot($("#flot-line-chart"), [data1, data2], chartUsersOptions);

        /**
         * Flot charts 2 data and options
         */
        var chartIncomeData = [
            {
                label: "line",
                data: [ [1, 10], [2, 26], [3, 16], [4, 36], [5, 32], [6, 51] ]
            }
        ];

        var chartIncomeOptions = {
            series: {
                lines: {
                    show: true,
                    lineWidth: 0,
                    fill: true,
                    fillColor: "#64cc34"

                }
            },
            colors: ["#62cb31"],
            grid: {
                show: false
            },
            legend: {
                show: false
            }
        };

        $.plot($("#flot-income-chart"), chartIncomeData, chartIncomeOptions);



    });

</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4625583-2', 'webapplayers.com');
    ga('send', 'pageview');

</script>

<script>

    $(function () {

        var updateOutput = function (e) {
            var list = e.length ? e : $(e.target),
                    output = list.data('output');
            if (window.JSON) {
                output.val(window.JSON.stringify(list.nestable('serialize')));//, null, 2));
            } else {
                output.val('JSON browser support required for this demo.');
            }
        };
        // activate Nestable for list 1
        $('#nestable').nestable({
            group: 1
        }).on('change', updateOutput);

        // activate Nestable for list 2
        $('#nestable2').nestable({
            group: 1
        }).on('change', updateOutput);

        // output initial serialised data
        updateOutput($('#nestable').data('output', $('#nestable-output')));
        updateOutput($('#nestable2').data('output', $('#nestable2-output')));

        $('#nestable-menu').on('click', function (e) {
            var target = $(e.target),
                    action = target.data('action');
            if (action === 'expand-all') {
                $('.dd').nestable('expandAll');
            }
            if (action === 'collapse-all') {
                $('.dd').nestable('collapseAll');
            }
        });

    });

</script>




</body>
</html>